http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Определение лимита запросов (10 запросов в минуту)
   limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применение лимита запросов
           limit_req zone=rate_limit_zone;
           # Определить возвращаемый код ошибки 429
           limit_req_status 429;
           # Прокси на backend серверы
           proxy_pass http://backend_servers;
       }

   }
}
 